<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">

    <!-- <meta http-equiv="refresh" content="5"> -->


    <meta name="robots" content="nofollow" />


    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="Fri, 04 Apr 2025 23:59:59 GMT" />



    <title>Document</title>
    <style>
        #open-ai {
            font-weight: bold;
        }

        .odd-para {
            color: blueviolet;
        }

        .even-para {
            color: red;
        }

        .special {
            margin: 0 auto;
            width: 70%;
            text-align: center;
            border: 1px dashed red;
            padding: 15px;
        }

        div {
            border-top: 1px solid red;
            border-bottom: 1px solid red;
            margin-bottom: 15px;
        }

        span {
            font-size: 20px;
            background-color: yellow;
        }
    </style>
</head>

<body>
    😊
    &lt;h1&gt;Hello World&lt;/h1&gt;
    &divide;
    &reg;
    <br />
    <br />
    <br />

    <iframe src="about.html" frameborder="0" title="my about page"></iframe>

    <br />
    <br />
    <br />
    <iframe width="560" height="315" src="https://www.youtube.com/embed/rEiskubLMIc?si=zuYeOeWEXHJvefZ2"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <br />
    <br />
    <br />
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d760.8971910377302!2d67.06770646794752!3d24.88237461411099!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33eebb56aaaab%3A0x27ab04809ef5020a!2sSaylani%20Welfare%20Head%20Office.!5e0!3m2!1sen!2s!4v1729504657261!5m2!1sen!2s"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade">
    </iframe>




    <div>
        <h1 class="odd-para">Food Baba</h1>
        <p class="odd-para heading-para">We deliver taste.</p>
    </div>

    <p id="open-ai" class="even-para special">Open AI - Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum
        aliquam
        illo minus
        temporibus? <span> We are learning HTML5.</span> Dolorum
        perspiciatis ab, porro quis recusandae dolorem asperiores optio repudiandae odit esse mollitia dolore debitis
        culpa maxime.</p>
    <p class="odd-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum aliquam illo minus temporibus?
        Dolorum
        perspiciatis ab, porro quis recusandae dolorem asperiores optio repudiandae odit esse mollitia dolore debitis
        culpa maxime.</p>
    <p class="even-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum aliquam illo minus temporibus?
        Dolorum
        perspiciatis ab, porro quis recusandae dolorem asperiores optio repudiandae odit esse mollitia dolore debitis
        culpa maxime.</p>
    <p class="odd-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum aliquam illo minus temporibus?
        Dolorum
        perspiciatis ab, porro quis recusandae dolorem asperiores optio repudiandae odit esse mollitia dolore debitis
        culpa maxime.</p>

</body>

</html>