body {
    padding: 0;
    margin: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 15px;
    background: linear-gradient(to right, #213555, #3E5879);
    color: #fff;
}

ul {
    display: flex;
    list-style: none;
    justify-content: space-between;
}
ul li:hover{
    color: #E1FFBB;
    cursor: pointer;
    text-decoration: underline;
}

nav {
    width: 40%
}

/* main */

.cards{
    display: grid;
    padding: 10px;
    grid-template-columns: repeat(3 , auto);
    gap: 20px;
    justify-content: center;
    /* margin-top: 20px; */
    background-color: #D8C4B6;
}
.card{
    text-align: center;
    width: 200px;
    overflow-y: scroll;
    overflow-x: hidden;
    border: 1px solid black;
    background-color: #213555;
    color: #D8C4B6;
    box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.5) ;
    border-radius: 10px;
}
p{
    color: #D8C4B6;
}

footer{
    padding: 0px 15px;
    background: linear-gradient(to right, #213555, #3E5879);
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-links{
    display: flex;
    gap: 10px;
}