body {
    padding: 0;
    margin: 0;
}

header {
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
}

ul {

    list-style: none;
    display: flex;
    gap: 10px;
    padding: 10px;
    /* justify-content: space-between; */

}


.image {
    /* border: 1px solid black; */
    display: flex;
}

img {
    /* border: 1px solid black; */
    height: 70px;
    display: flex;
}
.cards{
    border: 2px solid black;
    display: grid;
    /* justify-content: center; */
    gap: 60px;
    grid-template-columns: repeat(3,auto);
    min-height: 100vh;
    width: 100%;
}

.card{
    margin: 0 auto;
    border: 2px solid black;
    width: 100%;
    /* height: 150px; */
}